org.gradle.jvmargs=-Xmx1G


minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6


mod_version = 1.0.0
maven_group = net.dreamer.autogrouping
archives_base_name = auto-grouping

fabric_version=0.55.1+1.19
